# ParlaAnnouncer

./: .gitignore  pom.xml
src/main/java/me/tomerdad/ParlaAnnouncer/: ParlaAnnouncer.java
src/main/java/me/tomerdad/ParlaAnnouncer/utilities/: Config.java  Utilities.java  utilities.java
src/main/resources/: config.yml
